const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const fs = require('fs');

const app = express();
app.use(cors());
app.use(bodyParser.json());

const DB_FILE = './db.json';

// Чтение базы
function readDB(){
  if(!fs.existsSync(DB_FILE)) fs.writeFileSync(DB_FILE,'{}');
  return JSON.parse(fs.readFileSync(DB_FILE));
}

// Сохранение базы
function writeDB(data){
  fs.writeFileSync(DB_FILE, JSON.stringify(data, null,2));
}

// Эндпоинт: получить пользователя
app.get('/user/:id', (req,res)=>{
  const db = readDB();
  const id = req.params.id;
  res.json(db[id] || {message:"Пользователь не найден"});
});

// Эндпоинт: обновление баланса
app.post('/user/:id/add', (req,res)=>{
  const db = readDB();
  const id = req.params.id;
  if(!db[id]) db[id] = {balance:0, subscription:"Free"};
  db[id].balance = (db[id].balance || 0) + (req.body.amount || 0);
  writeDB(db);
  res.json(db[id]);
});

app.listen(3000, ()=>console.log("Server running on port 3000"));
